
Sentence: Flying planes can be dangerous.
         Flying      
           |          
       dangerous.    
   ________|_______   
planes    can      be


Sentence: The parents of the bride and the groom were flying.
                    and                   
  ___________________|___________          
 |    |        of             flying.     
 |    |     ___|_____       _____|_____    
the bride The     parents the  groom  were


Sentence: The groom loves dangerous planes more than the bride.
                   than                     
  __________________|___________________     
 |    |     |       |       |     |   bride.
 |    |     |       |       |     |     |    
The groom loves dangerous planes more  the  

